<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sentiment analysis</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            .app {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-75%, -50%);
            }
            
            h1 {
                color: #fff;
            }
            
            label {
                color: #fff;
                display: block;
            }
            
            input[type=text] {
                width: 150%;
                padding: 12px 24px;
                outline: none;
                border: 2px solid #fff;
                border-radius: 4px;
                display: inline-block;
            }
            
            .result, .result:hover{
                text-decoration: none;
                color: #fff;
            }
            
            i {
                font-size: 24px;
                color: #fff;
                position: absolute;
                right: -284px;
                top: 137px;
                padding: 12px;
            }
            
            i:hover {
                cursor: pointer;
            }
            
        </style>
    </head>
    <body style="background-color: #000">
        <div class="app">
            <h1>Sentiment Analysis</h1>
            <h2 style="color: #fff">Crawl Comments From Youtube</h2>
            <span><i style="position: absolute; font-size: 36px; top: 48px; left: 464px;" class="fab fa-youtube"></i></span>
            <div class="crawl">
                <form action="" method="post" class="form-crawl">
                    {% csrf_token %}
                    {{ form }}
                    <i id="delete" class="far fa-trash-alt"></i>
                    <button style="display: inline-block; margin-top: 16px;" type="submit" class="btn btn-success">Gửi</button>
                    <button id="rs" style="display: inline-block; margin-top: 16px; margin-left: 8px" type="button" class="btn btn-info">
                        <a class="result" href="{% url 'result' %}">Xem kết quả</a>
                    </button>
                </form>
            </div>
        </div>
    </body>
    <script>
        const inputField = document.getElementsByTagName("input")[1];
        const deleteBtn = document.querySelector("#delete");
        console.log(inputField);
        deleteBtn.addEventListener("click", function() {
            console.log("clicked");
            inputField.value = null;
        });
    </script>
</html>